# Helm 차트에서 사용할 전역 값들을 정의하는 곳
# templates 폴더 안에 있는 yaml들이 이 파일에 작성된 값을 참조하여
# k8s 리소스들을 동적으로 생성할 수 있음.
# 나중에 생성할 템플릿 파일에 적용할 공통 값을 세팅하는 곳

replicaCount: 2
image: 816008167575.dkr.ecr.ap-northeast-2.amazonaws.com/nyangmong-project/admin-service:80e3d
port: 8080