apiVersion: v1
kind: Service
metadata:
  name: animalboard-service
spec:
  selector:
    app: animalboard-service
  ports:
    - protocol: TCP
      port: {{ .Values.port }}
      targetPort: {{ .Values.port }}
  type: NodePort